<!DOCTYPE html>
<html>
    <head>
        <title>Simple Bootstrap page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contacts/">Контакты</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="posts/">Записи</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <div class="jumbotron main-title">
            <div class="container">
                <h1 class="display-4">Главная страница</h1>
                <p>Main page text (description) example</p>
                <p><a class="btn btn-primary btn-md" href="/contacts" role="button">Подробнее</a></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-md-12">
                    <h2>123</h2>
                    <p><p>some content</p>
 </p>
                    <p><a class="btn btn-secondary" href="posts/123/" role="button">Читать далее</a></p>
                    <hr>
                </div>
                
                <div class="col-md-12">
                    <h2>example post</h2>
                    <p><p>some context
text</p>
 </p>
                    <p><a class="btn btn-secondary" href="posts/example-post/" role="button">Читать далее</a></p>
                    <hr>
                </div>
                
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>© Fyodor Melnikov, 2021</p>
            </div>
        </footer>
    </body>
</html>
